SECRET_KEY = '05$4$3aew(8ywondz$g!k4m779pbvn9)euj0zp7-ae*x@4pxr+'

POSTGRES_URL="postgres://default:iIRGKJL1l6Tc@ep-summer-hat-43161445-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:iIRGKJL1l6Tc@ep-summer-hat-43161445-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:iIRGKJL1l6Tc@ep-summer-hat-43161445.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-hat-43161445-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="iIRGKJL1l6Tc"
POSTGRES_DATABASE="verceldb"

# LOCAL
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='mail' 
DB_USER='postgres'
DB_PASSWORD=''
DB_HOST='localhost' 
DB_PORT='5432'